#quickfix-server.properties
[default]
# 这些字段记得改成你的设置
FileStorePath=fileStore
FileLogPath=log
SocketConnectHost=localhost
SocketConnectPort=10100
TargetCompID=${TargetCompID}
ConnectionType=initiator
HeartBtInt=30
ReconnectInterval=10
StartTime=00:00:01
EndTime=00:00:00
ResetOnLogon=Y
ResetSeqNumFlag=Y
MaxMessagesInResendRequest=1
SocketReuseAddress=Y
UseDataDictionary=Y

[session]
DataDictionary=src/main/resources/FIX42.xml
ContinueInitializationOnError=Y
BeginString=FIX.4.2
SenderCompID=${SenderCompID1}


[session]
DataDictionary=src/main/resources/FIX43.xml
ContinueInitializationOnError=Y
BeginString=FIX.4.3
SenderCompID=${SenderCompID2}


[session]
DataDictionary=src/main/resources/FIX44.modified.xml
ContinueInitializationOnError=Y
BeginString=FIX.4.4
SenderCompID=${SenderCompID3}